{
  "ConnectionStrings": {
    "Default": "Server=ECHO;Database=PicAFlickData;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Tmdb": {
    "BaseUrl": "https://api.themoviedb.org/3/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
